# Tango_FoodAssistantApp

./: pom.xml  readme.html  readme.md
tango-android/: AndroidManifest.xml  pom.xml
tango-android/res/anim/: loading.xml
tango-android/res/drawable/: back_btn_selector.xml  camera_shutter_btn_selector.xml  edittext_bg.xml  pic_item_bg_selector.xml  radio_bg_selector.xml  rightbutton_selector.xml  sys_camera_btn_selector.xml  user_defined_camera_btn_selector.xml  user_defined_setting_btn_selector.xml
tango-android/res/layout/: activity_baike.xml  activity_base_head.xml  activity_camera.xml  activity_main.xml  activity_news.xml  activity_pic.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  activity_zhidao.xml  loading.xml  pic_adapter_item.xml
tango-android/res/values/: colors.xml  strings.xml  styles.xml
tango-android/src/main/java/or/tango/android/: Config.java
tango-android/src/main/java/or/tango/android/activity/: AbstractBaseActivity.java  BaikeActivity.java  CameraActivity.java  MainActivity.java  NewsActivity.java  PicActivity.java  SearchActivity.java  SettingActivity.java  WebViewActivity.java  ZhidaoActivity.java
tango-android/src/main/java/or/tango/android/pojo/: SearchData.java
tango-android/src/main/java/or/tango/android/util/: GsonUtils.java  HttpUtil.java  Logger.java  MyByteArrayEntity.java  MyPreferences.java  PictureUpload.java
tango-android/src/main/java/or/tango/android/view/: LoadingView.java  ProgressView.java  VerticalView.java
tango-server/: pom.xml
tango-server/src/main/java/or/tango/server/controller/: BaseController.java  FileController.java  SearchController.java
tango-server/src/main/java/or/tango/server/dispatcher/: DefaultDispatcher.java
tango-server/src/main/java/or/tango/server/model/: Baike.java  News.java  Zhidao.java
tango-server/src/main/java/or/tango/server/service/: BaikeService.java  BaseService.java  FileService.java  NewsService.java  ZhidaoService.java
tango-server/src/main/resources/: log4j.properties
tango-server/src/main/webapp/WEB-INF/: index.html  web.xml
