<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>or.tango</groupId>
	<artifactId>tango</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>
	<name>tango</name>
	<url></url>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<modules>
		<module>tango-server</module>
		<module>tango-android</module>
	</modules>
	<repositories>

		<repository>
			<id>java.net2</id>
			<name>Repository hosting the javaee artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>maven.scm-manager.org</id>
			<name>scm-manager release repository</name>
			<url>http://maven.scm-manager.org/nexus/content/groups/public</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.scm-manager.org</id>
			<name>scm-manager release repository</name>
			<url>http://maven.scm-manager.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<org.aspectj.version>1.6.10</org.aspectj.version>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<jetty.version>7.6.8.v20121106</jetty.version>
		<junit.version>4.8.2</junit.version>
		<commons.io.version>2.0.1</commons.io.version>
		<project.build.javaLevel>1.6</project.build.javaLevel>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
            	<groupId>com.mycila.maven-license-plugin</groupId>
            	<artifactId>maven-license-plugin</artifactId>
		        <configuration>
		            <basedir>${basedir}</basedir>
                	<header>${basedir}/license.txt</header>	
					<includes>
		                <include>src/main/</include>
		            </includes>
		            <excludes>
		                <exclude>target/**</exclude>
		            </excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
                <mapping>
                    <jwc>XML_STYLE</jwc>
                    <application>XML_STYLE</application>
                    <myFileExtension>JAVADOC_STYLE</myFileExtension>
                </mapping>
                <useDefaultMapping>true</useDefaultMapping>
                <properties>
                    <year>2013</year>
                    <email>wancheng.com.cn@gmail.com</email>
                </properties>
                <encoding>UTF-8</encoding>
                	
		        </configuration>
        	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- 可以用mvn test -Dname=xxx来执行指定的测试用例，*可以执行全部 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/${project.name}.java</include>
					</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>foo</report>
								<report>toto</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>JDK7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<jdk.classifier>-jdk7</jdk.classifier>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
